#Full name of this os
os_full_name=TS/OS Hydrogen (1.0)

#Full code name of this os
os_full_code_name=Hydrogen

#Elemental table short name
os_short_code_name=H

#Version of this OS
os_version=1.0

#OS short name
os_short_name=TS/OS H

#Directory to store user subdirectories ("homes")
user_home_dir=/usr

#Directory to store configuration files
config_dir=/cfg

#Directory to store executable files
executable_dir=/bin

#Directory to store files pertaining to system operation
system_dir=/sys

#Directory to store deleted files
trash_dir=/sys/trash

#Directory to store user temporary files
tmp_dir=/tmp

#Directory to store system temporary files
system_tmp_dir=/sys/tmp

#Directory to store system headers
system_header_dir=/sys/headers

#Default admin user
admin_user=admin

#Default language
language=en

#Path to the default shell
default_shell=/bin/tsh.tse