on: [push]
name: Build

jobs:
  pc-build:
    runs-on: ubuntu-latest
    name: PC Build
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Main-Build
        uses: addnab/docker-run-action@v2
        with:
          image: tsukisuperior/tsos-build:latest
          run: |
            ./build.sh pc
  gba-build:
    runs-on: ubuntu-latest
    name: GBA Build
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Main-Build
        uses: addnab/docker-run-action@v2
        with:
          image: tsukisuperior/tsos-build:latest
          run: |
            ./build.sh gba
  psx-build:
    runs-on: ubuntu-latest
    name: PSX Build
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Main-Build
        uses: addnab/docker-run-action@v2
        with:
          image: tsukisuperior/tsos-build:latest
          run: |
            ./build.sh psx
