name: C/C++ CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build-test-pc:
    runs-on: ubuntu-latest
    container: tsukisuperior/tsos-build:latest
    steps:
      - name: Test Build
        run: ./build.sh pc
  build-test-gba:
    runs-on: ubuntu-latest
    container: tsukisuperior/tsos-build:latest
    steps:
      - name: Test Build
        run: ./build.sh gba
