on: [push]
name: Run Test

jobs:
  line_count:
    runs-on: ubuntu-latest
    name: Line Count
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Launch the local action
        uses: ./
        id: badge
        with:
          debug: true
          directory: ./
          badge: ./output/badge.svg
