on:
  push:
    branches: [master]

name: Count Lines Of Code

jobs:
  loc-count:
    runs-on: ubuntu-latest
    name: LoC
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Launch the local action
        uses: shadowmoose/GHA-LoC-Badge@1.0.0
        id: badge
        with:
          debug: true
          directory: ./
          patterns: |
            '*.hpp'
            '*.cpp'
          badge: ./badge.svg

      - name: Print the output
        run: |
          echo "Scanned: ${{ steps.badge.outputs.counted_files }}";
          echo "Line Count: ${{ steps.badge.outputs.total_lines }}";
      - name: Deploy to to folder
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./
          publish_branch: loc
          github_token: ${{ secrets.GITHUB_TOKEN }}
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
